Time 0: F1 Score: 0.2753 , Jaccard Score: 0.1675 , NMI: 0.0179
Time 1: F1 Score: 0.2518 , Jaccard Score: 0.1515 , NMI: 0.0147
Time 2: F1 Score: 0.2708 , Jaccard Score: 0.1645 , NMI: 0.0161
Time 3: F1 Score: 0.2708 , Jaccard Score: 0.1617 , NMI: 0.0051
Time 4: F1 Score: 0.2426 , Jaccard Score: 0.1422 , NMI: 0.0057
Time 5: F1 Score: 0.2442 , Jaccard Score: 0.1448 , NMI: 0.0097
Time 6: F1 Score: 0.259 , Jaccard Score: 0.1553 , NMI: 0.0119
Time 7: F1 Score: 0.2435 , Jaccard Score: 0.1428 , NMI: 0.0032
Time 8: F1 Score: 0.225 , Jaccard Score: 0.1306 , NMI: 0.0057
Time 9: F1 Score: 0.2188 , Jaccard Score: 0.1277 , NMI: 0.0104
