Time 0: F1 Score: 0.1411 , Jaccard Score: 0.0764 , NMI: 0.0
Time 1: F1 Score: 0.1385 , Jaccard Score: 0.075 , NMI: 0.0
Time 2: F1 Score: 0.1357 , Jaccard Score: 0.0733 , NMI: 0.0
Time 3: F1 Score: 0.136 , Jaccard Score: 0.0735 , NMI: 0.0
Time 4: F1 Score: 0.1365 , Jaccard Score: 0.0738 , NMI: 0.0
Time 5: F1 Score: 0.1395 , Jaccard Score: 0.0757 , NMI: 0.0
Time 6: F1 Score: 0.1349 , Jaccard Score: 0.0728 , NMI: 0.0
Time 7: F1 Score: 0.1351 , Jaccard Score: 0.073 , NMI: 0.0
Time 8: F1 Score: 0.1309 , Jaccard Score: 0.0705 , NMI: 0.0
Time 9: F1 Score: 0.1321 , Jaccard Score: 0.0712 , NMI: 0.0
