Time 0: F1 Score: 0.1768 , Jaccard Score: 0.0985 , NMI: 0.0
Time 1: F1 Score: 0.1842 , Jaccard Score: 0.1039 , NMI: 0.0031
Time 2: F1 Score: 0.1634 , Jaccard Score: 0.0906 , NMI: 0.0
Time 3: F1 Score: 0.173 , Jaccard Score: 0.0968 , NMI: 0.0029
Time 4: F1 Score: 0.169 , Jaccard Score: 0.0942 , NMI: 0.0024
Time 5: F1 Score: 0.1662 , Jaccard Score: 0.0922 , NMI: 0.0
Time 6: F1 Score: 0.1704 , Jaccard Score: 0.0947 , NMI: 0.0
Time 7: F1 Score: 0.1672 , Jaccard Score: 0.0929 , NMI: 0.0
Time 8: F1 Score: 0.1591 , Jaccard Score: 0.0878 , NMI: 0.0
Time 9: F1 Score: 0.1527 , Jaccard Score: 0.084 , NMI: 0.0
