Time 0: F1 Score: 0.0617 , Jaccard Score: 0.0325 , NMI: 0.0
Time 1: F1 Score: 0.0528 , Jaccard Score: 0.0278 , NMI: 0.0
Time 2: F1 Score: 0.0322 , Jaccard Score: 0.0166 , NMI: 0.0
Time 3: F1 Score: 0.0395 , Jaccard Score: 0.0206 , NMI: 0.0
Time 4: F1 Score: 0.0588 , Jaccard Score: 0.0316 , NMI: 0.0
Time 5: F1 Score: 0.0427 , Jaccard Score: 0.0222 , NMI: 0.0
Time 6: F1 Score: 0.055 , Jaccard Score: 0.0292 , NMI: 0.0
Time 7: F1 Score: 0.0695 , Jaccard Score: 0.0371 , NMI: 0.0
Time 8: F1 Score: 0.0549 , Jaccard Score: 0.0289 , NMI: 0.0
Time 9: F1 Score: 0.0644 , Jaccard Score: 0.0354 , NMI: 0.0
