Time 0: F1 Score: 0.2149 , Jaccard Score: 0.1495 , NMI: 0.1933
Time 1: F1 Score: 0.1875 , Jaccard Score: 0.1216 , NMI: 0.0514
Time 2: F1 Score: 0.2233 , Jaccard Score: 0.1541 , NMI: 0.1575
Time 3: F1 Score: 0.205 , Jaccard Score: 0.1413 , NMI: 0.0498
Time 4: F1 Score: 0.2133 , Jaccard Score: 0.1473 , NMI: 0.0954
Time 5: F1 Score: 0.2375 , Jaccard Score: 0.1703 , NMI: 0.1754
Time 6: F1 Score: 0.2673 , Jaccard Score: 0.2027 , NMI: 0.1649
Time 7: F1 Score: 0.2227 , Jaccard Score: 0.1562 , NMI: 0.0981
Time 8: F1 Score: 0.2467 , Jaccard Score: 0.1861 , NMI: 0.1999
Time 9: F1 Score: 0.2583 , Jaccard Score: 0.195 , NMI: 0.1526
