Time 0: F1 Score: 0.2124 , Jaccard Score: 0.1204 , NMI: 0.0
Time 1: F1 Score: 0.1969 , Jaccard Score: 0.1105 , NMI: 0.0
Time 2: F1 Score: 0.1871 , Jaccard Score: 0.1043 , NMI: 0.0
Time 3: F1 Score: 0.1876 , Jaccard Score: 0.1048 , NMI: 0.0
Time 4: F1 Score: 0.1902 , Jaccard Score: 0.1066 , NMI: 0.0
Time 5: F1 Score: 0.1833 , Jaccard Score: 0.102 , NMI: 0.0
Time 6: F1 Score: 0.1746 , Jaccard Score: 0.0967 , NMI: 0.0
Time 7: F1 Score: 0.1872 , Jaccard Score: 0.1055 , NMI: 0.0
Time 8: F1 Score: 0.1682 , Jaccard Score: 0.093 , NMI: 0.0
Time 9: F1 Score: 0.1688 , Jaccard Score: 0.0936 , NMI: 0.0
