Time 0: F1 Score: 0.148 , Jaccard Score: 0.0937 , NMI: 0.0354
Time 1: F1 Score: 0.2825 , Jaccard Score: 0.2045 , NMI: 0.1396
Time 2: F1 Score: 0.3438 , Jaccard Score: 0.2656 , NMI: 0.2367
Time 3: F1 Score: 0.4268 , Jaccard Score: 0.3638 , NMI: 0.314
Time 4: F1 Score: 0.4417 , Jaccard Score: 0.3748 , NMI: 0.3531
Time 5: F1 Score: 0.4697 , Jaccard Score: 0.4052 , NMI: 0.4294
Time 6: F1 Score: 0.4805 , Jaccard Score: 0.4268 , NMI: 0.4527
Time 7: F1 Score: 0.5085 , Jaccard Score: 0.4457 , NMI: 0.476
Time 8: F1 Score: 0.4856 , Jaccard Score: 0.4278 , NMI: 0.448
Time 9: F1 Score: 0.4916 , Jaccard Score: 0.4305 , NMI: 0.4603
