Time 0: F1 Score: 0.3133 , Jaccard Score: 0.2395 , NMI: 0.2162
Time 1: F1 Score: 0.2593 , Jaccard Score: 0.1868 , NMI: 0.17
Time 2: F1 Score: 0.2887 , Jaccard Score: 0.2166 , NMI: 0.2109
Time 3: F1 Score: 0.2771 , Jaccard Score: 0.2075 , NMI: 0.2111
Time 4: F1 Score: 0.2804 , Jaccard Score: 0.2112 , NMI: 0.2089
Time 5: F1 Score: 0.3196 , Jaccard Score: 0.2396 , NMI: 0.239
Time 6: F1 Score: 0.226 , Jaccard Score: 0.1617 , NMI: 0.1375
Time 7: F1 Score: 0.1833 , Jaccard Score: 0.1267 , NMI: 0.1235
Time 8: F1 Score: 0.2331 , Jaccard Score: 0.1613 , NMI: 0.1295
Time 9: F1 Score: 0.2337 , Jaccard Score: 0.1738 , NMI: 0.1636
