Time 0: F1 Score: 0.1748 , Jaccard Score: 0.1023 , NMI: 0.0139
Time 1: F1 Score: 0.1645 , Jaccard Score: 0.0965 , NMI: 0.0115
Time 2: F1 Score: 0.1799 , Jaccard Score: 0.105 , NMI: 0.0091
Time 3: F1 Score: 0.1616 , Jaccard Score: 0.0937 , NMI: 0.0084
Time 4: F1 Score: 0.1591 , Jaccard Score: 0.0906 , NMI: 0.0059
Time 5: F1 Score: 0.1679 , Jaccard Score: 0.0966 , NMI: 0.0062
Time 6: F1 Score: 0.1823 , Jaccard Score: 0.1065 , NMI: 0.0111
Time 7: F1 Score: 0.1502 , Jaccard Score: 0.0866 , NMI: 0.0104
Time 8: F1 Score: 0.1511 , Jaccard Score: 0.0868 , NMI: 0.0049
Time 9: F1 Score: 0.1153 , Jaccard Score: 0.0637 , NMI: 0.0026
