Time 0: F1 Score: 0.399 , Jaccard Score: 0.2851 , NMI: 0.1472
Time 1: F1 Score: 0.5331 , Jaccard Score: 0.4189 , NMI: 0.3151
Time 2: F1 Score: 0.5731 , Jaccard Score: 0.4575 , NMI: 0.3577
Time 3: F1 Score: 0.5651 , Jaccard Score: 0.455 , NMI: 0.3679
Time 4: F1 Score: 0.5577 , Jaccard Score: 0.4501 , NMI: 0.3542
Time 5: F1 Score: 0.588 , Jaccard Score: 0.4792 , NMI: 0.3911
Time 6: F1 Score: 0.5735 , Jaccard Score: 0.4696 , NMI: 0.396
Time 7: F1 Score: 0.5889 , Jaccard Score: 0.489 , NMI: 0.4142
Time 8: F1 Score: 0.5825 , Jaccard Score: 0.4758 , NMI: 0.3872
Time 9: F1 Score: 0.5267 , Jaccard Score: 0.4096 , NMI: 0.3096
